<!DOCTYPE html>
<html>
<title>Pauls Profile</title>
<style>
body {
  background-image: url(img/watch.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox pre {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}
</style>
<head>
<title>index</title>
<h1 style="color:white;">Assessment 1</h1>
<h2 style="color:white;">Introduciton to Information Technology</h2>
<h3>
<a href="index.html" style="color:white;">-Home-</a>
<a href="Job.html" style="color:blue;">Ideal Job</a>
<a href="Profile.html" style="color:blue;">-Personal Profile-</a>
<a href="Project.html" style="color:blue;">-Project Idea-</a>
</h3>

<style>
  pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
  </style>

</head>
<body>
<h2 style="color:white;">About Me</h2>
<div class="transbox">
<pre style="color:white;">
Paul Baird
Student Number: s3196610
Student Email: s3196610@student.rmit.edu.au
Nationality & Culture: Mixed ethnicity. Born in Darwin, NT.
Language Spoken: English
Education: Certificate IV Training and Assessing + many other vocational workplace certificates.
Fun Fact: I have a dog called Katie (Unofficial worlds fastest animal).
</pre>
</div>

<h2 style="color:white;">Interests in IT</h2>
<div class="transbox">
<pre style="color:white;">
I love everything about Information Technology (IT). I love how the world continues to find new ways to implement IT into our lives to help and speed up regular tasks, not to mention the added benefits of entertainment and media consumption.

It’s safe to say that in many industries certain implementations of IT systems have over complicated things and decreased productivity. We all thought that IT was going to remove the need for paper but in these situations, it has increased the use of paper and added more work for everyone involved. This is what sparked my interest in IT at a very young age. The issue seems to be getting worse and this has strengthened my desire to learn as much as I can and contribute to making the IT world simpler, more efficient and user friendly for all generations.

I was tentative to dive into a degree until I came across a local council IT Cadet position advertised. The only requirement for the position was that you needed to be enrolled in an IT degree or similar. So I enrolled through Open University who chose RMIT as their default preference.  I did not have a personal preference regarding which university to study at but have since researched this and found that RMIT is a preferred university for Information Technology studies.

I expect to learn the basics of all fields of IT that will help me chose the career path that suits my skills and interests. So far I really enjoy the idea of app/hardware development for mobile devices, specifically research and testing new technologies in the fitness and health field.
</pre>
</div>
</body>
</html>
