<!DOCTYPE html>
<html>
<style>
body {
  background-image: url(img/marq.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox pre {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}
</style>
<head>
  <title>Ideal Job</title>
  <h1 style="color:white;">Assessment 1</h1>
  <h2 style="color:white;">Introduciton to Information Technology</h2>
  <h3>
  <a href="index.html" style="color:blue;">-Home-</a>
  <a href="Job.html" style="color:white;">Ideal Job</a>
  <a href="Profile.html" style="color:blue;">-Personal Profile-</a>
  <a href="Project.html" style="color:blue;">-Project Idea-</a>
  </h3>

  <style>
    pre {
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    </style>

</head>

  <h2 style="color:white;">Ideal Job</h3>

  <body>
    <div class="transbox">
   <pre style="color:white;">
My ideal job could change as I explore my skills and interests during my studies at RMIT but currently I am most drawn to this role;

Software Engineer (Android App Developer) with Garmin

This role exists inside Garmins research and development division, which they call “Area 51”. The role is a full time software engineer with experience in Kotlin, Java, Android Developer and Android Studio to develop, test, debug, and deploy quality software in the Garmin network of devices and apps.
The requirements for the role are experience in the previously mentioned tools as well as a bachelor of science degree in computer science, electrical engineering, computer engineering or equivalen technical field such as CIT or IT.

My skills, qualifications and experience in relation to these requirements are non existent. Infact as of the time of writing this I have exactly 3 weeks of experience studying a relative field.  I plan to gain the minimum educational requirements for this role over the next few years at RMIT but to become a competitive applicant for a position like this at a company as large as Garmin I could only guess that I would need some work experience in a similar field to build a reputation, resume and portfolio of projects, ideas and demonstrations of skills and abilities in the world of software engineering.

<a style="color:red;" href="https://careers-us.garmin.com/us/en/job/200009A/Software-Engineer-1-Android-App-Developer">Official Job Link</a> </br>
<a style="color:red;" href="https://drive.google.com/file/d/1veEkTvKfuWtW9sBM_qII7sftYBko9UrM/view?usp=sharing">PDF Link (if job link expired)</a>
  </pre>
</div>
  </body>
  </html>
